{
  "manifest_version": 3,
  "name": "Chrome AI",
  "version": "0.0.1",
  "action": {
    "default_popup": "index.html?__chrome_ai_mode=popup",
    "default_icon": "chrome_ai.png"
  },
  "options_ui": {
    "page": "index.html?__chrome_ai_mode=options",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://app.monarchmoney.com/transactions",
        "https://*.amazon.com/gp/your-account/order-history*",
        "https://*.google.com/maps/d/u/0/edit*",
        "https://digital.fidelity.com/*"
      ],
      "js": ["index.js"]
    }
  ],
  "permissions": ["tabs", "tabGroups", "activeTab", "downloads", "scripting", "storage"],
  "host_permissions": ["<all_urls>"]
}
